{
	"files.associations": {
		"md5.h": "c",
		"stdint.h": "c",
		"ranges": "c",
		"runner.h": "c",
		"sha256.h": "c",
		"libft.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c"
	}
}